-- 1. Установите vclang, следуя инструкциям на странице https://arend.top/getting-started/

-- 2. Определите аналоги следующих функций на языке хаскелл.

-- second :: Nat -> Nat -> Nat -> Nat
-- second _ y _ = y
\func second (x y z : Nat) : Nat => y


-- apply :: (Nat -> Nat) -> Nat -> Nat
-- apply f x = f x
\func apply (f : Nat -> Nat) (x : Nat) => f x


-- compose :: (Nat -> Nat) -> (Nat -> Nat) -> Nat -> Nat
-- compose f g x = f (g x)
\func compose (f g : Nat -> Nat) (x : Nat) => f (g x)


-- flip :: (Nat -> Nat -> Nat) -> Nat -> Nat -> Nat
-- flip f x y = f y x
\func flip (f : Nat -> Nat -> Nat) (x y : Nat) => f y x

-- second' = flip (second 0)
\func second' => flip (second 0)

-- 3. Расставьте приоритеты функций f1, f2, f3, f4, f5 и f6 так, чтобы функция test проходила тайпчекинг.

\func f1 (x y : Nat) => x
\func f2 : Nat => 0
\func \infix 5 f3 (f : Nat -> Nat) (z : Nat) : Int => 0
\func f4 : Nat => 0
\func \infix 6 f5 => f1
\func f6 => f4

\func test => f1 f2 f3 f4 f5 f6

{--
f1 :: n -> n -> n
f2 :: n
f3 :: (n -> n) -> n -> N
f4 :: n
f5 :: n -> n -> n
f6 :: n

(f1 f2) `f3` (f4 `f5` f6)
--}